*{
    margin: 0;
}
header{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

nav{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto !important;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    text-align: center;
}
nav > ul{
    display: flex;
    list-style: none;
    gap: 25px;
}
.naber-title{
    font-size: 1.5rem;
    font-weight: 700;
}
/*--------------------------------------hedar body-----------------------------------------------------------*/
.header-con{
    background-image: url(../images/Circle\ design.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 420px;
}
.container{
    display: flex;
    gap: 70px;
    margin-top: 90px;
}
.heder-title{
    font-weight: 700;
    font-size: 52px;
    color: black;
    margin-bottom: 8px;
    margin-top: 70px;
}
.header-des{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-bottom: 15px;
}
.button{
    background-color: #E02C6D;
    padding: 10px 25px;
    border-radius: 40px;
    border: 0;
    color: white;
    font-weight: 700;
}
/*============================================logos===============================================*/
.main-1{
    width: 100%;
    max-width: 900px;
    margin: 170px auto 50px auto;
}
hr{
    color: #3A3A3A;
}
.logos-body img{
    width: 60px;
}
.logos-body{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 40px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
/*---------------------------------------------sector=-------------------------------------------------------*/
.main-2{
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
}
.sec-con{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.con img{
    width: 100%;

}
.con{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin: 20px;
    padding: 20px 20px;
}
.fa-star,.icon{
    color: darkorange;
}
.con h3{
    font-weight: 500;
    font-size: 30px;
    color: black;
}
.con h5{
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.con p{
    color:  #787885;
}
/*--------------------------------fuature-place---------------------------------------------*/
.future-con{
    display: flex;
    gap: 60px;
    margin-top: 100px;
    align-items: center;
    margin-bottom: 70px;
}
.con-2 h2{
    font-weight: 700;
    font-size: 38px;
    margin-bottom: 20px;
}
.con-2 p{
    font-weight: 700;
    font-size: 16px;
    color:  #787885;
    padding-right: 20%;
    margin-bottom: 20px;
}
.button-sec{
    background-color: #E02C6D;
    padding: 10px 25px;
    border: 0;
    color: white;
    font-weight: 700;
}
/*-----------------------------------------foter----------------------------------------*/
footer{
    background-color: darkblue;
    height: 50vh;
    width: 100%;
}
.fotter-con{
    width: 500px;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 150px;
    color: white;
}
.cont h3{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 24px;
}
.cont p{
    margin-bottom: 10px;
}
.ic i{
    padding: 5px;
}





/*------------------------=====================madiya====================================--------------------*/
@media only screen and (max-width:688px) {
    main{
        width: 100%;
    }
    nav{
        text-align: center;
        flex-direction: column;
    }
    .container, .future-con{
        flex-direction: column-reverse;
         text-align: center;
         gap: 10px;
    }
    .logos-body{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .sec-con{
        grid-template-columns: repeat(1, 1fr);
    }
    ul li{
        display: none;
    }
    .header-con{
        margin-top: 80px;
        background-position: top ;
        background-size: 100%;
    }
    
    .logos-body, .container{
        margin: 0;
    }
    h1{
        font-size: 30px;
        text-align: center;
    }
    p{
        font-size: 10px;
    }
    hr{
        display: none;
    }
    .con-2 p{
        padding-left: 0;
        padding-right: 20px;
    }
   

}



